int Fact(int n)
{
    if( n == 1 || n == 0)
    {
        Console.WriteLine($"Stop: {n}");
        return 1;
    }
    Console.WriteLine(n);
    return n * Fact(n - 1);
}
Console.Write(Fact(5));

/*
использование рекурсии для вычисления факториала на практике не используется я. Рекурсивные способы решения подобных задач мы
используем исключительно для демонстрации и изучения работы рекурсии.
int Fact(int n)
{
    int result = 1;
    for(int i = 2; i <= n; i++)
    {
        result *= i;
    }
    return result;
}
*/

/*
Домашнее задание:
Добавить в код отладочный вывод, который позволит увидеть "раскручивание" рекурсии,
то есть процесс возврата к местам рекурсивного вызова функции на строке 9.
пример вывода:
5
4
3
2
Stop reqursion:n=1
Возврат:n=2, fact=1
Возврат:n=3, fact=2
Возврат:n=4, fact=6
Возврат:n=5, fact=24
120
*/

/*
Отладчик:
F11 шаг с заходом
F10 шаг с обходом
F5 продолжить (до следующей точки)
*/